# Configuration file for building a mapability track
TG3C.groot=/net/mraid14/export/tgdata/db/tgdb/mm9/trackdb

TG3C.gen_map_reads_pl=/home/lubling/workspace/tlsrc/pipeline/map3c/TG3C/generate_mapability_sequences.pl

TG3C.map_workdir=/net/mraid14/export/tgdata/db/tgdb/mm9/seq/mapa/
TG3C.full_seq_fn=/net/mraid14/export/tgdata/db/tgdb/mm9/seq/mm9.fa

TG3C.mapa_rlen=36
TG3C.mapa_step=10
TG3C.mapa_binsize=50

# mapping
TG3C.bowtie2_bin=/net/mraid14/export/data/users/eladch/tools/CO6/bowtie2/2.2.6/bin/bowtie2
TG3C.bowtie2_ndx=/net/mraid14/export/data/users/eladch/tools/CO6/bowtie2/2.2.6/indexes/mm10
TG3C.bowtie2_threads=12
