# Configuration file for building a fragment end database for a given genome and restriction enzyme
TG3C.groot=${MM9_DB}/trackdb

TG3C.gen_re_frags_pl=${PIPELINE_HOME}/map3c/TG3C/build_re_db.pl
TG3C.re_frags_to_fends_pl=${PIPELINE_HOME}/map3c/TG3C/re_frags_to_fends_tab.pl
TG3C.mapab_track=mapab.length_50
TG3C.re_workdir=${MM9_DB}/seq/redb/
TG3C.chrom_seq_key=${MM9_DB}/seq/chrom.keys
