# Configuration file for building a mapability track
TG3C.groot=${MM9_DB}/trackdb

TG3C.gen_map_reads_pl=${PIPELINE_HOME}/map3c/TG3C/generate_mapability_sequences.pl

TG3C.map_workdir=${MM9_DB}/seq/mapa/

# concatenate individual chromosomes fasta files into this single file
TG3C.full_seq_fn=${MM9_DB}/seq/mm9.fa

TG3C.mapa_rlen=36
TG3C.mapa_step=10
TG3C.mapa_binsize=50

# mapping 
TG3C.bowtie2_bin=/net/mraid14/export/data/users/eladch/tools/CO6/bowtie2/2.2.6/bin/bowtie2
TG3C.bowtie2_ndx=/net/mraid14/export/data/users/eladch/tools/CO6/bowtie2/2.2.6/indexes/mm9
TG3C.bowtie2_threads=12
