#Configuration file for scell Hi-C import into the Misha
#
#


#experiment codename basis. The working directory will be generated as 
# exp_nm.FOCNDX, where FOCNDX is one of the entires in TG3C.3C_indices

#pipeline steps
TG3C.do_strip=0
TG3C.do_seg=1
TG3C.do_map=1

# Option 1:
TG3C.do_fendchain=1
TG3C.do_adj=1

# Option 2:
TG3C.do_sam2adj=0
#

#=========strip configuration===========
TG3C.strip_seq_pref=
TG3C.is_paired=1

#============Segementation==============
TG3C.RE_seq=GATC
TG3C.segment_min_len=16
TG3C.fastq_first_code=R1
TG3C.fastq_second_code=R4

#===============Mapping=================
#
#This should be "split" if using [strip->] seg -> map -> chain
TG3C.map_inp=split

#if not using the direct pipe, and wishing to map directly fastq's
TG3C.map_inp_regexp1=
TG3C.map_inp_regexp2=

#bowtie links and options
#TG3C.bowtie2_bin=bowtie2
#TG3C.bowtie2_ndx=$ENV{"BOWTIE2_IDX"}/mm9 
TG3C.bowtie2_bin=/net/mraid14/export/data/users/eladch/tools/CO6/bowtie2/2.2.2/bin/bowtie2
TG3C.bowtie2_ndx=/net/mraid14/export/data/users/eladch/tools/CO6/bowtie2/2.2.2/indexes/mm9
TG3C.bowtie2_threads=12

# align mode: local/end-to-end
TG3C.bowtie2_align_mode=end-to-end

#=====================chain and fendchain===================

TG3C.min_qual=36
TG3C.calc_chains_multiplicity=0

#=======fendchain to adj (including filtering switchers)=====
TG3C.switch_ratio=0
TG3C.filter_near_sonic=-1


#More Basic configuration
TG3C.lscripts=$ENV{"PIPELINE_HOME"}/map3c
TG3C.workdir=/net/mraid14/export/tgdata/db/tgdb/mm9/rawdata/scell_hic/cells_hyb_idx_sort_pilot_march_2017/processed
TG3C.redb=/net/mraid14/export/data/db/tgdb/mm9/seq/redb

TG3C.imp_3C_pipe_pl=/home/lubling/workspace/tlsrc/pipeline/map3c/TG3C/import3C.pl
TG3C.merge_3C_pl=/home/lubling/workspace/tlsrc/pipeline/map3c/TG3C/combine_adjs.pl
